APP_URL='http://localhost:4200'
APP_PORT=4200
API_URL='http://localhost:3000'
API_PORT=3000
MYSQL_PORT='3306'
MYSQL_ROOT_PASSWORD='123456'
MYSQL_USER='dev'
MYSQL_PASSWORD='123456'
MYSQL_DATABASE='api'
LHV_API_HOSTNAME='api.sandbox.lhv.eu'
LHV_API_CLIENT_ID='PSDEE-LHVTEST-223e9e'
